File Service
============

..  cpp:class:: File

    Provides access to the file system.

..  cpp:namespace:: File

..  rubric:: Methods

- :cpp:func:`exists()`


Detailed Description
--------------------

..  cpp:namespace:: File

The ``File`` service provides information about the file system and limited
access to file system operations.


Methods
-------

..  cpp:function:: bool exists(string filePath)

    Returns true if `filePath` exists, otherwise false.